{
  "name": "stinkynotes",
  "version": "1.0.0",
  "description": "A sticky notes browser extension",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.293",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^4.5.5"
  }
}
